EdblockView/Components/CanvasSymbols.xaml

<UserControl x:Class="EdblockView.Components.CanvasSymbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:edblockViewModel="clr-namespace:EdblockViewModel;assembly=EdblockViewModel"      
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:componentsVM="clr-namespace:EdblockViewModel.ComponentsVM;assembly=EdblockViewModel"
             xmlns:blockSymbolView="clr-namespace:EdblockView.SymbolsView"
             xmlns:blockSymbolsVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel"   
             xmlns:lineSymbolView="clr-namespace:EdblockView.SymbolsView.LineSymbolView"
             xmlns:lineSymbolsVM="clr-namespace:EdblockViewModel.Symbols.LineSymbols;assembly=EdblockViewModel"
             xmlns:commentSymbolVM="clr-namespace:EdblockViewModel.Symbols.CommentSymbolVMComponents;assembly=EdblockViewModel"   
             d:DataContext="{d:DesignInstance Type=componentsVM:CanvasSymbolsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding SymbolsVM}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type blockSymbolsVM:ActionSymbolVM}">
                    <blockSymbolView:ActionSymbolView MouseDown="SelectBlockSymbol" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type blockSymbolsVM:ConditionSymbolVM}">
                    <blockSymbolView:ConditionSymbolView MouseDown="SelectBlockSymbol"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type blockSymbolsVM:StartEndSymbolVM}">
                    <blockSymbolView:StartEndSymbolView MouseDown="SelectBlockSymbol"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type blockSymbolsVM:InputOutputSymbolVM}">
                    <blockSymbolView:InputOutputSymbolView MouseDown="SelectBlockSymbol"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type blockSymbolsVM:SubroutineSymbolVM}">
                    <blockSymbolView:SubroutineSymbolView MouseDown="SelectBlockSymbol"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type blockSymbolsVM:CycleForSymbolVM}">
                    <blockSymbolView:CycleForSymbolView MouseDown="SelectBlockSymbol"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type blockSymbolsVM:CycleWhileBeginSymbolVM}">
                    <blockSymbolView:CycleWhileBeginSymbolView MouseDown="SelectBlockSymbol"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type blockSymbolsVM:CycleWhileEndSymbolVM}">
                    <blockSymbolView:CycleWhileEndSymbolView MouseDown="SelectBlockSymbol"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type blockSymbolsVM:LinkSymbolVM}">
                    <blockSymbolView:LinkSymbolView MouseDown="SelectBlockSymbol"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type commentSymbolVM:CommentSymbolVM}">
                    <blockSymbolView:CommentSymbolView MouseDown="SelectBlockSymbol"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type lineSymbolsVM:DrawnLineSymbolVM}">
                    <lineSymbolView:DrawnLineSymbolView />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer MouseLeave="ScrollViewer_MouseLeave" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <Canvas Cursor="{Binding Cursor}" Focusable="True" ClipToBounds="True" IsItemsHost="True">

                            <i:Interaction.Behaviors>
                                <edblockViewModel:MouseBehaviourVM 
                                MouseX="{Binding XCoordinate, Mode=OneWayToSource}" 
                                MouseY="{Binding YCoordinate, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding MouseMove}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding MouseUp}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Canvas.Background>
                                <DrawingBrush 
                                TileMode="Tile" 
                                Viewport="{Binding Grid}" 
                                ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,50,50"/>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#cfcfcf" Thickness="1"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XCoordinate}" />
                    <Setter Property="Canvas.Top" Value="{Binding YCoordinate}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>