EdblockView/Components/CanvasSymbols.xaml

<UserControl x:Class="EdblockView.Components.CanvasSymbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:edblockViewModel="clr-namespace:EdblockViewModel;assembly=EdblockViewModel" 
             xmlns:symbolsVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel"
             xmlns:symbols="clr-namespace:EdblockView.Symbols" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=edblockViewModel:CanvasSymbolsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl Grid.Column="1" ItemsSource="{Binding Symbols}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type symbolsVM:ActionSymbol}">
                <symbols:ActionSymbol/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type symbolsVM:ListLineSymbol}">
                <ItemsControl ItemsSource="{Binding LineSymbols}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type symbolsVM:LineSymbol}">
                            <Line 
                                X1="{Binding X1}"
                                Y1="{Binding Y1}"
                                X2="{Binding X2}"
                                Y2="{Binding Y2}"
                                Stroke="Black"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.Resources>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas x:Name="test" Cursor="{Binding Cursor}" ClipToBounds="True">
                    <i:Interaction.Behaviors>
                        <edblockViewModel:MouseBehaviourVM 
                                MouseX="{Binding X, Mode=OneWayToSource}" 
                                MouseY="{Binding Y, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.FocusableRemove}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.Background>
                        <DrawingBrush 
                                TileMode="Tile" 
                                Viewport="{Binding Grid}" 
                                ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#ececec" Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding XCoordinate}" />
                <Setter Property="Canvas.Top" Value="{Binding YCoordinate}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
