EdblockView/Components/CanvasSymbols.xaml

<UserControl x:Class="EdblockView.Components.CanvasSymbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:edblockViewModel="clr-namespace:EdblockViewModel;assembly=EdblockViewModel" 
             xmlns:symbolsVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel"          
             xmlns:symbolLineVM="clr-namespace:EdblockViewModel.Symbols.LineSymbols;assembly=EdblockViewModel"          
             xmlns:symbols="clr-namespace:EdblockView.Symbols" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=edblockViewModel:CanvasSymbolsVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Symbols}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type symbolsVM:ActionSymbol}">
                    <symbols:ActionSymbol/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type symbolLineVM:DrawnLineSymbolVM}">
                    <symbols:LineSymbol/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer MouseLeave="ScrollViewer_MouseLeave" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <Canvas Cursor="{Binding Cursor}" Focusable="True" ClipToBounds="True" IsItemsHost="True">
                            <i:Interaction.Behaviors>
                                <edblockViewModel:MouseBehaviourVM 
                                MouseX="{Binding X, Mode=OneWayToSource}" 
                                MouseY="{Binding Y, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ClickCanvasSymbols}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Canvas.Background>
                                <DrawingBrush 
                                TileMode="Tile" 
                                Viewport="{Binding Grid}" 
                                ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,50,50"/>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#ececec" Thickness="1"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XCoordinate}" />
                    <Setter Property="Canvas.Top" Value="{Binding YCoordinate}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
