EdblockView/Components/ListSymbols.xaml

<UserControl x:Class="EdblockView.Components.ListSymbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:symbol="clr-namespace:EdblockView.SymbolsUI"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1300" d:DesignWidth="360">
    <ScrollViewer>
        <StackPanel Width="360">
            <symbol:ActionSymbolUI 
         Style="{StaticResource SymbolUI}"
         MouseDown="AddSymbolView" />

            <symbol:ConditionSymbolUI 
         Style="{StaticResource SymbolUI}"
         MouseDown="AddSymbolView" />

            <symbol:VerticalConditionSymbolUI 
         Style="{StaticResource SymbolUI}"
         MouseDown="AddSymbolView"/>

            <symbol:HorizontalConditionSymbolUI 
         Style="{StaticResource SymbolUI}" 
         MouseDown="AddSymbolView"/>

            <symbol:StartEndSymbolUI 
         Style="{StaticResource SymbolUI}" 
         MouseDown="AddSymbolView" />

            <symbol:InputOutputSymbolUI 
         Style="{StaticResource SymbolUI}" 
         MouseDown="AddSymbolView" />

            <symbol:SubroutineSymbolUI
         Style="{StaticResource SymbolUI}" 
         MouseDown="AddSymbolView" />

            <symbol:CycleForSymbolUI 
         Style="{StaticResource SymbolUI}"
         MouseDown="AddSymbolView" />

            <symbol:CycleWhileBeginSymbolUI 
         Style="{StaticResource SymbolUI}"
         MouseDown="AddSymbolView" />

            <symbol:CycleWhileEndSymbolUI 
         Style="{StaticResource SymbolUI}" 
         MouseDown="AddSymbolView" />

            <symbol:LinkSymbolUI 
         Style="{StaticResource SymbolUI}"
         MouseDown="AddSymbolView" />

            <symbol:CommentSymbolUI 
         Style="{StaticResource SymbolUI}"
         MouseDown="AddSymbolView"/>

            <symbol:ParallelActionSymbolUI 
         Style="{StaticResource SymbolUI}" 
         MouseDown="AddSymbolView"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
