EdblockView/Components/TopSettingsPanel.xaml

<UserControl
    x:Class="EdblockView.Components.TopSettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:EdblockView.Components.TopSettingsPanelControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagesvm="clr-namespace:EdblockViewModel.PagesVM;assembly=EdblockViewModel"
    xmlns:popupBoxControl="clr-namespace:EdblockView.Components.PopupBoxControl"
    d:DataContext="{d:DesignInstance Type=pagesvm:EditorVM}"
    d:DesignHeight="60"
    d:DesignWidth="1200"
    Background="#F5F5F5"
    mc:Ignorable="d">
    <Grid Background="#F5F5F5">
        <ToolBar
            HorizontalAlignment="Left"
            ClipToBounds="True"
            Style="{StaticResource MaterialDesignToolBar}">

            <Button
                Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Back to menu" />

            <Separator />

            <Button
                Content="{materialDesign:PackIcon Kind=ArrowLeftTop}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Back to menu" />

            <Button
                Content="{materialDesign:PackIcon Kind=ArrowRightTop}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Back to menu" />

            <Separator />

            <Button
                Content="{materialDesign:PackIcon Kind=ContentCut}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Cut Symbol" />

            <Button
                Content="{materialDesign:PackIcon Kind=ContentCopy}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Copy symbols" />

            <Button
                Content="{materialDesign:PackIcon Kind=File}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Insert symbols" />

            <Separator />

            <components:FontSizeControl DataContext="{Binding FontSizeControlVM}" />

            <Separator />

            <components:FontFamilyControl DataContext="{Binding FontFamilyControlVM}" />

            <Separator />

            <components:TextAlignmentControl DataContext="{Binding TextAlignmentControlVM}" />

            <Separator />

            <components:FormatTextControl DataContext="{Binding FormatTextControlVM}" />

            <Separator />

        </ToolBar>
        <popupBoxControl:PopupBoxMenu HorizontalAlignment="Right" DataContext="{Binding PopupBoxMenuVM}" />
    </Grid>
</UserControl>
