EdblockView/Components/TopSettingsPanel.xaml

<UserControl
    x:Class="EdblockView.Components.TopSettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:EdblockView.Components.TopSettingsPanelControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popupBoxControl="clr-namespace:EdblockView.Components.PopupBoxControl" 
    xmlns:pagesvm="clr-namespace:EdblockViewModel.PagesVM;assembly=EdblockViewModel" 
    d:DataContext="{d:DesignInstance Type=pagesvm:EditorVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Height="60" Background="#f5f5f5">

        <GridSplitter
            Width="1"
            Height="40"
            Background="Gray" />

        <components:FontSizeControl Margin="15,0,0,0" DataContext="{Binding FontSizeControlVM}" />

        <components:FontFamilyControl Margin="20,0,0,0" DataContext="{Binding FontFamilyControlVM}" />

        <GridSplitter
            Width="1"
            Height="40"
            Margin="20,0,0,0"
            Background="Gray" />

        <components:TextAlignmentControl DataContext="{Binding TextAlignmentControlVM}" />

        <GridSplitter
            Width="1"
            Height="40"
            Background="Gray" />

        <components:FormatTextControl DataContext="{Binding FormatTextControlVM}" />

        <GridSplitter
            Width="1"
            Height="40"
            Background="Gray" />

        <GridSplitter
            Width="1"
            Height="40"
            Background="Gray" />

        <popupBoxControl:PopupBoxMenu DataContext="{Binding PopupBoxMenuVM}" />

    </DockPanel>
</UserControl>
