EdblockView/Edblock.xaml

<Window x:Class="EdblockView.Edblock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:componentsUI="clr-namespace:EdblockView.Components" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:symbol="clr-namespace:EdblockView.SymbolsUI"   
        xmlns:edblockViewModel="clr-namespace:EdblockViewModel;assembly=EdblockViewModel"
        d:DataContext="{d:DesignInstance Type=edblockViewModel:EdblockVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="1000"
        Title="Edblock" 
        Height="1350" 
        Width="1700">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClickDelete}" Key="Delete"/>
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding CellWidthPanelSymbols}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CellHeightTopSettingsPanel}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <componentsUI:TopSettingsPanel 
            Grid.Row="0"
            Grid.Column="1"/>

        <StackPanel 
            Background="#F5F5F5"
            Width="50"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <Button 
                x:Name="ButtonOpen"
                Width="50"
                Style="{StaticResource ButtonOpenClose}">
                <materialDesign:PackIcon 
                    Kind="FlowchartOutline"
                    Foreground="#212121"
                    Width="30" 
                    Height="30">
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>

        <componentsUI:CanvasSymbols 
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding CanvasSymbolsVM}"/>

        <Grid 
            x:Name="GridMenu" 
            Width="360" 
            HorizontalAlignment="Left" 
            Margin="-360 0 0 0" 
            Grid.Row="1" 
            RenderTransformOrigin="0.5,0.5" 
            Background="#F5F5F5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ScrollViewer>
                <StackPanel Width="360">
                    <symbol:ActionSymbolUI 
                        Style="{StaticResource SymbolUI}"
                        MouseDown="AddSymbolView" />
                    
                    <symbol:ConditionSymbolUI 
                        Style="{StaticResource SymbolUI}"
                        MouseDown="AddSymbolView" />
                    
                    <symbol:VerticalConditionSymbolUI 
                        Style="{StaticResource SymbolUI}"
                        MouseDown="AddSymbolView"/>
                    
                    <symbol:HorizontalConditionSymbolUI 
                        Style="{StaticResource SymbolUI}" 
                        MouseDown="AddSymbolView"/>
                    
                    <symbol:StartEndSymbolUI 
                        Style="{StaticResource SymbolUI}" 
                        MouseDown="AddSymbolView" />
                    
                    <symbol:InputOutputSymbolUI 
                        Style="{StaticResource SymbolUI}" 
                        MouseDown="AddSymbolView" />
                    
                    <symbol:SubroutineSymbolUI
                        Style="{StaticResource SymbolUI}" 
                        MouseDown="AddSymbolView" />
                    
                    <symbol:CycleForSymbolUI 
                        Style="{StaticResource SymbolUI}"
                        MouseDown="AddSymbolView" />
                    
                    <symbol:CycleWhileBeginSymbolUI 
                        Style="{StaticResource SymbolUI}"
                        MouseDown="AddSymbolView" />
                    
                    <symbol:CycleWhileEndSymbolUI 
                        Style="{StaticResource SymbolUI}" 
                        MouseDown="AddSymbolView" />
                    
                    <symbol:LinkSymbolUI 
                        Style="{StaticResource SymbolUI}"
                        MouseDown="AddSymbolView" />
                    
                    <symbol:CommentSymbolUI 
                        Style="{StaticResource SymbolUI}"
                        MouseDown="AddSymbolView"/>
                    
                    <symbol:ParallelActionSymbolUI 
                        Style="{StaticResource SymbolUI}" 
                        MouseDown="AddSymbolView"/>
                </StackPanel>
            </ScrollViewer>

            <Button 
                Name="ButtonClose" 
                Margin="10 0" 
                Style="{StaticResource ButtonOpenClose}">
                <materialDesign:PackIcon 
                    Width="20" 
                    Height="20"
                    Foreground="#212121"
                    Kind="Close" />
            </Button>
        </Grid>
    </Grid>
</Window>