EdblockView/Edblock.xaml

<Window x:Class="EdblockView.Edblock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:components="clr-namespace:EdblockView.Components" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:symbol="clr-namespace:EdblockView.SymbolsUI"
        xmlns:edblockViewModel="clr-namespace:EdblockViewModel;assembly=EdblockViewModel"
        d:DataContext="{d:DesignInstance Type=edblockViewModel:EdblockVM}"
        mc:Ignorable="d"
        Title="Edblock" Height="600" Width="1200">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClickDelete}" Key="Delete"/>
    </Window.InputBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:TopSettingsPanel 
            x:Name="TopSettingsPanelUI"
            Grid.Row="0"
            Grid.Column="2"/>

        <StackPanel 
            Background="#f5f5f5"
            Width="50"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <Button 
                x:Name="ButtonOpen"
                Width="50"
                Style="{StaticResource ButtonOpenClose}">
                <materialDesign:PackIcon 
                    Kind="FlowchartOutline"
                    Foreground="#212121"
                    Width="30" 
                    Height="30">
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>

        <components:CanvasSymbols 
            x:Name="CanvasSymbols" 
            Grid.Row="1"
            Grid.Column="1" />

        <Grid 
            x:Name="GridMenu" 
            Width="360" 
            HorizontalAlignment="Left" 
            Margin="-360 0 0 0" 
            Grid.Row="1" 
            RenderTransformOrigin="0.5,0.5" 
            Background="#f5f5f5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ScrollViewer>
                <StackPanel>
                    <symbol:ActionSymbolUI Margin="10 10 0 0"/>
                    <symbol:ConditionSymbolUI Margin="10 10 0 0"/>
                    <symbol:VerticalConditionSymbolUI Margin="10 10 0 0"/>
                    <symbol:HorizontalConditionSymbolUI Margin="10 10 0 0"/>
                </StackPanel>
            </ScrollViewer>

            <Button 
                Style="{StaticResource ButtonOpenClose}"
                x:Name="ButtonClose" 
                Margin="10 0" >
                <materialDesign:PackIcon 
                    Width="20" 
                    Height="20"
                    Foreground="#212121"
                    Kind="Close" />
            </Button>

        </Grid>
    </Grid>
</Window>