EdblockView/Edblock.xaml

<Window x:Class="EdblockView.Edblock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:components="clr-namespace:EdblockView.Components" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:symbolsUI="clr-namespace:EdblockView.SymbolsUI"
        xmlns:edblockviewmodel="clr-namespace:EdblockViewModel;assembly=EdblockViewModel" 
        d:DataContext="{d:DesignInstance Type=edblockviewmodel:EdblockVM}"
        mc:Ignorable="d"
        Title="Edblock" Height="600" Width="1200">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClickEsc}" Key="Delete"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <symbolsUI:ActionSymbolUI Margin="0 10 0 0"/>
        </StackPanel>
        <components:CanvasSymbols x:Name="CanvasSymbols" Grid.Column="1"/>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding MouseUpSymbol}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Window>
