Clients/Desktop/View/EdblockView/SymbolsView/CommentSymbolView.xaml

<UserControl
    x:Class="EdblockView.SymbolsView.CommentSymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentsCommentSymbolVM="clr-namespace:EdblockViewModel.Symbols.ComponentsCommentSymbolVM;assembly=EdblockViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edblockVM="clr-namespace:EdblockViewModel.Core;assembly=EdblockViewModel"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=componentsCommentSymbolVM:CommentLine}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Style="{StaticResource BorderSymbolView}">
        <Canvas
            Width="{Binding Width}"
            Height="{Binding Height}"
            Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl ItemsSource="{Binding HorizontalLines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="Line">
                        <Line Style="{StaticResource LineCommentSymbolView}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Line
                Stroke="Black"
                StrokeThickness="1.25"
                X1="{Binding VerticalBaseline.X1}"
                X2="{Binding VerticalBaseline.X2}"
                Y1="{Binding VerticalBaseline.Y1}"
                Y2="{Binding VerticalBaseline.Y2}" />

            <Line
                Stroke="Black"
                StrokeThickness="1.25"
                X1="{Binding UpperHorizontalBaseline.X1}"
                X2="{Binding UpperHorizontalBaseline.X2}"
                Y1="{Binding UpperHorizontalBaseline.Y1}"
                Y2="{Binding UpperHorizontalBaseline.Y2}" />

            <Line
                Stroke="Black"
                StrokeThickness="1.25"
                X1="{Binding LowerHorizontalBaseline.X1}"
                X2="{Binding LowerHorizontalBaseline.X2}"
                Y1="{Binding LowerHorizontalBaseline.Y1}"
                Y2="{Binding LowerHorizontalBaseline.Y2}" />


            <TextBox
                Width="Auto"
                Height="Auto"
                Cursor="{x:Null}"
                Foreground="Black"
                Style="{StaticResource TextFieldView}">
                <i:Interaction.Behaviors>
                    <edblockVM:ReadOnlyPropertyToVMBindingBehavior ModelProperty="{Binding HeightTextField}" ReadOnlyDependencyProperty="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" />
                    <edblockVM:ReadOnlyPropertyToVMBindingBehavior ModelProperty="{Binding WidthTextField}" ReadOnlyDependencyProperty="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseLeftButtonDown}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseDoubleClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Canvas>
    </Border>
</UserControl>
