Clients/Desktop/View/EdblockView/SymbolsView/LinkSymbolView.xaml

<UserControl
    x:Class="EdblockView.SymbolsView.LinkSymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:symbolVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel"
    xmlns:symbolView="clr-namespace:EdblockView.SymbolsView"
    d:DataContext="{d:DesignInstance Type=symbolVM:LinkSymbolVM}"
    d:DesignHeight="60"
    d:DesignWidth="60"
    mc:Ignorable="d">
    <Canvas>
        <Ellipse Style="{StaticResource SymbolByEllipseView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Ellipse>

        <TextBox Style="{StaticResource TextFieldView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseLeftButtonDown}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseDoubleClick}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <symbolView:ConnectionPointsView />
        <symbolView:ScaleRectanglesView />
    </Canvas>
</UserControl>