EdblockView/Pages/Authentication.xaml

<UserControl
    x:Class="EdblockView.Pages.Authentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagesVM="clr-namespace:EdblockViewModel.PagesVM;assembly=EdblockViewModel"
    d:DataContext="{d:DesignInstance Type=pagesVM:AuthenticationVM}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#623ED0" />
                    <GradientStop Offset="1" Color="#7354D1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Style="{StaticResource Figure}" />
                    <Polygon Points="100,400 200,370 180,470" Style="{StaticResource Figure}" />
                    <Ellipse
                        Width="40"
                        Height="40"
                        Margin="250,450,0,0"
                        Style="{StaticResource Figure}" />
                    <Ellipse
                        Width="20"
                        Height="20"
                        Margin="50,400,0,0"
                        Style="{StaticResource Figure}" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleText}" Text="Sign Up" />
                    <TextBlock
                        Margin="20,30,20,30"
                        Opacity="0.8"
                        Style="{StaticResource NormalText}"
                        Text="Enter your personal info and create new account" />
                    <Button
                        Command="{Binding NavigateToRegistration}"
                        Content="Sign Up"
                        Style="{StaticResource Button}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            Background="#FFFFFF"
            CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Foreground="#623ED0"
                    Style="{StaticResource TitleText}"
                    Text="Sign in to App" />
                <StackPanel
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/Images/google.png" Style="{StaticResource Icon}" />
                    </Button>
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/Images/facebook.png" Style="{StaticResource Icon}" />
                    </Button>
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/Images/linkedin.png" Style="{StaticResource Icon}" />
                    </Button>
                </StackPanel>

                <TextBlock
                    Margin="0,10,0,15"
                    Foreground="#878787"
                    Style="{StaticResource NormalText}"
                    Text="or use your email info :" />

                <Border Margin="70,7" Style="{StaticResource InputForm}">
                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Email.png" Style="{StaticResource Icon}" />
                        <TextBox materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource TextBox}" />
                    </Grid>
                </Border>

                <Border Margin="70,7" Style="{StaticResource InputForm}">
                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Style="{StaticResource Icon}" />
                        <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource PasswordBox}" />
                    </Grid>
                </Border>

                <CheckBox
                    Margin="70,7"
                    HorizontalAlignment="Right"
                    Content="Show password"
                    Style="{StaticResource CheckBox}" />

                <Button
                    Command="{Binding NavigateToMenu}"
                    Content="Sign In"
                    Style="{StaticResource MainButton}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
