EdblockView/Pages/Authentication.xaml

<UserControl x:Class="EdblockView.Pages.Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#623ED0" Offset="0" />
                    <GradientStop Color="#7354D1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Style="{StaticResource Figure}" />
                    <Polygon Points="100,400 200,370 180,470" Style="{StaticResource Figure}" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Style="{StaticResource Figure}" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20"  Style="{StaticResource Figure}" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Enter your personal info and create new account" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Sign Up" Command="{Binding NavigateToRegistrationViewCommand}" Style="{StaticResource Button}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Foreground="#623ED0" Style="{StaticResource TitleText}" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/Images/google.png" Style="{StaticResource Icon}" />
                    </Button>
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/Images/facebook.png" Style="{StaticResource Icon}" />
                    </Button>
                    <Button Style="{StaticResource ButtonCircle}">
                        <Image Source="/Images/linkedin.png" Style="{StaticResource Icon}" />
                    </Button>
                </StackPanel>

                <TextBlock Text="or use your email info :" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                <Border Style="{StaticResource InputForm}" Margin="70 7">
                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Email.png" Style="{StaticResource Icon}"/>
                        <TextBox materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource TextBox}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource InputForm}" Margin="70 7">
                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Style="{StaticResource Icon}"/>
                        <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource PasswordBox}" />
                    </Grid>
                </Border>

                <CheckBox Style="{StaticResource CheckBox}" HorizontalAlignment="Right" Margin="70 7" Content="Show password"/>

                <Button Content="Sign In" Command="{Binding NavigateToMenuViewCommand}" Style="{StaticResource MainButton}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
