EdblockView/Pages/Editor.xaml

<UserControl x:Class="EdblockView.Pages.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:componentsUI="clr-namespace:EdblockView.Components" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:pagesVM="clr-namespace:EdblockViewModel.PagesVM;assembly=EdblockViewModel" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=pagesVM:EditorVM}"
             SizeChanged="ChangedSizeWindow"
             Height="2400" 
             Width="1800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ClickDelete}" Key="Delete"/>
    </UserControl.InputBindings>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding CellWidthPanelSymbols}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CellHeightTopSettingsPanel}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <componentsUI:TopSettingsPanel 
         Grid.Row="0"
         Grid.Column="1"/>

        <StackPanel 
         Background="#F5F5F5"
         Width="50"
         Grid.Row="1"
         Grid.Column="0"
         HorizontalAlignment="Left">
            <Button 
             x:Name="ButtonOpen"
             Width="50"
             Style="{StaticResource ButtonOpenClose}">
                <materialDesign:PackIcon 
                 Kind="FlowchartOutline"
                 Foreground="#212121"
                 Width="30" 
                 Height="30">
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>

        <componentsUI:CanvasSymbols 
         Grid.Row="1"
         Grid.Column="1"
         DataContext="{Binding CanvasSymbolsVM}"/>

        <Grid 
         x:Name="GridMenu" 
         Width="360" 
         HorizontalAlignment="Left" 
         Margin="-360 0 0 0" 
         Grid.Row="1" 
         RenderTransformOrigin="0.5,0.5" 
         Background="#F5F5F5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <componentsUI:ListSymbols DataContext="{Binding ListSymbolsVM}"/>

            <Button 
             Name="ButtonClose" 
             Margin="10 0" 
             Style="{StaticResource ButtonOpenClose}">
                <materialDesign:PackIcon 
                 Width="20" 
                 Height="20"
                 Foreground="#212121"
                 Kind="Close" />
            </Button>
        </Grid>
    </Grid>
</UserControl>