EdblockView/Pages/Menu.xaml

<UserControl x:Class="EdblockView.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:pagesVM="clr-namespace:EdblockViewModel.PagesVM;assembly=EdblockViewModel"
             d:DataContext="{d:DesignInstance Type=pagesVM:MenuVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Border Background="#623ED0">
                <DockPanel>

                    <!--Menu Titles-->
                    <TextBlock Text="Edblock" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                    <TextBlock Text="Create your projects" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Menu Seprator-->
                    <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top" >
                        <Button Command="{Binding NavigateToHome}" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Home"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NavigateToProjects}" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Flowchart" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Projects"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0 0 0 20">
                        <Button Command="{Binding NavigateToSettings}" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NavigateToLogout}" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
</UserControl>