EdblockView/Pages/Projects.xaml

<UserControl
    x:Class="EdblockView.Pages.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagesVM="clr-namespace:EdblockViewModel.PagesVM;assembly=EdblockViewModel"
    d:DataContext="{d:DesignInstance Type=pagesVM:ProjectsVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Margin="0,0,20,0"
            Command="{Binding NavigateToEditor}"
            Style="{StaticResource addProjectButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="13"
                    Height="13"
                    Margin="0,1,8,0"
                    VerticalAlignment="Center"
                    Kind="Plus" />
                <TextBlock Text="Добавить проект" />
            </StackPanel>
        </Button>

        <Canvas
            Grid.Row="1"
            Height="1"
            Margin="20,0,20,0"
            Background="#7B5CD6" />

        <ListBox
            Grid.Row="2"
            Margin="20,20,0,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding Projects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Height="140"
                                Source="/Images/Lock.png"
                                Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Project Name"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Description of the project"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal" />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>