Edblock.SymbolsView/Symbols/Components/ConnectionPointsView.xaml

<UserControl
    x:Class="Edblock.SymbolsView.Symbols.Components.ConnectionPointsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstractionsSymbolViewModel="clr-namespace:EdblockViewModel.Symbols.Abstractions;assembly=EdblockViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=abstractionsSymbolViewModel:IHasConnectionPoint}"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding ConnectionPointsVM}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="Points">
                <Ellipse MouseDown="TrackStageDrawLine" Style="{StaticResource ConnectionPointView}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding EnterCursor}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding LeaveCursor}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="FrameworkElement">
                <Setter Property="Canvas.Left" Value="{Binding XCoordinate}" />
                <Setter Property="Canvas.Top" Value="{Binding YCoordinate}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>