EdblockView.Components/TopSettingsMenu/TopSettingsMenuComponent.xaml

<UserControl
    x:Class="EdblockView.Components.TopSettingsMenu.TopSettingsMenuComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:EdblockView.Components.TopSettingsMenu"
    xmlns:componentsViewModel="clr-namespace:EdblockViewModel.Components.Subjects;assembly=EdblockViewModel.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popupboxmenu="clr-namespace:EdblockView.Components.TopSettingsMenu.PopupBoxMenu"
    xmlns:topSettingsMenu="clr-namespace:EdblockViewModel.Components;assembly=EdblockViewModel.Components"
    d:DataContext="{d:DesignInstance Type=topSettingsMenu:TopSettingsMenuVM}"
    d:DesignHeight="60"
    d:DesignWidth="1800"
    mc:Ignorable="d">
    <Grid Background="#F5F5F5">
        <ToolBar
            HorizontalAlignment="Left"
            ClipToBounds="True"
            Style="{StaticResource MaterialDesignToolBar}">

            <Button
                Command="{Binding NavigateToBack}"
                Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Back to menu" />

            <Separator />

            <Button
                Content="{materialDesign:PackIcon Kind=ArrowLeftTop}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Back to menu" />

            <Button
                Content="{materialDesign:PackIcon Kind=ArrowRightTop}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Back to menu" />

            <Separator />

            <Button
                Command="{Binding CanvasSymbolsComponentVM.RemoveSelectedSymbolsCommand}"
                Content="{materialDesign:PackIcon Kind=ContentCut}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Cut Symbol" />

            <Button
                Content="{materialDesign:PackIcon Kind=ContentCopy}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Copy symbols" />

            <Button
                Content="{materialDesign:PackIcon Kind=File}"
                Style="{StaticResource ButtonTopSettingsPanel}"
                ToolBar.OverflowMode="AsNeeded"
                ToolTip="Insert symbols" />

            <Separator />

            <components:ColorPickerComponent />

            <Separator />

            <components:FontSizeComponent Margin="0,0,5,0" DataContext="{Binding FontSizeSubject}" />

            <Separator />

            <components:FontFamilyComponent Margin="0,0,5,0" DataContext="{Binding FontFamilySubject}" />

            <Separator />

            <components:TextAlignmentComponent DataContext="{Binding TextAlignmentSubject}" />

            <Separator />

            <components:FormatTextComponent DataContext="{Binding FormatTextSubject}" />

            <Separator />

        </ToolBar>

        <popupboxmenu:PopupBoxMenuComponent
            x:Name="popupBoxMenuComponent"
            HorizontalAlignment="Right"
            DataContext="{Binding PopupBoxMenuComponentVM}" />
    </Grid>
</UserControl>
