Clients/Desktop/View/EdblockView/App.xaml

<Application
    x:Class="EdblockView.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pagesView="clr-namespace:EdblockView.Pages"
    xmlns:pagesViewModel="clr-namespace:EdblockViewModel.Pages;assembly=EdblockViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="Styles/Menu.xaml" />
                <ResourceDictionary Source="Styles/Login.xaml" />
                <ResourceDictionary Source="Styles/Settings.xaml" />
                <ResourceDictionary Source="Styles/StyleMenu.xaml" />
                <ResourceDictionary Source="Styles/SettingsMenu.xaml" />
                <ResourceDictionary Source="Styles/StyleSymbolUI.xaml" />
                <ResourceDictionary Source="Styles/StylesProjects.xaml" />
                <ResourceDictionary Source="Styles/StyleSymbolView.xaml" />
                <ResourceDictionary Source="Styles/StylesTopSettingsPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type pagesViewModel:AuthenticationVM}">
                <pagesView:Authentication />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagesViewModel:RegistrationVM}">
                <pagesView:Registration />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagesViewModel:MenuVM}">
                <pagesView:Menu />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagesViewModel:SettingsVM}">
                <pagesView:Settings />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagesViewModel:HomeVM}">
                <pagesView:Home />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagesViewModel:ProjectsVM}">
                <pagesView:Projects />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pagesViewModel:EditorVM}">
                <pagesView:Editor />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>