EdblockView/SymbolsView/CommentSymbolView.xaml

<UserControl x:Class="EdblockView.SymbolsView.CommentSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commentSymbolVM="clr-namespace:EdblockViewModel.Symbols.CommentSymbolVMComponents;assembly=EdblockViewModel" 
             d:DataContext="{d:DesignInstance Type=commentSymbolVM:CommentSymbolVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderSymbolView}">
        <Canvas Width="100" Height="60" Background="Transparent">
            <ItemsControl ItemsSource="{Binding HorizontalLines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="Line">
                        <Line Style="{StaticResource LineCommentSymbolView}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Line X1="{Binding VerticalBaseline.X1}"
                  Y1="{Binding VerticalBaseline.Y1}"
                  X2="{Binding VerticalBaseline.X2}"
                  Y2="{Binding VerticalBaseline.Y2}"
                  Stroke="Black"
                  StrokeThickness="1.25"/>

            <Line X1="{Binding UpperHorizontalBaseline.X1}"
                  Y1="{Binding UpperHorizontalBaseline.Y1}"
                  X2="{Binding UpperHorizontalBaseline.X2}"
                  Y2="{Binding UpperHorizontalBaseline.Y2}"
                  Stroke="Black"
                  StrokeThickness="1.25"/>

            <Line X1="{Binding LowerHorizontalBaseline.X1}"
                  Y1="{Binding LowerHorizontalBaseline.Y1}"
                  X2="{Binding LowerHorizontalBaseline.X2}"
                  Y2="{Binding LowerHorizontalBaseline.Y2}"
                  Stroke="Black"
                  StrokeThickness="1.25"/>

        </Canvas>
    </Border>
</UserControl>
