EdblockView/SymbolsView/CycleWhileBeginSymbolView.xaml

<UserControl x:Class="EdblockView.SymbolsView.CycleWhileBeginSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:symbolView="clr-namespace:EdblockView.SymbolsView"
             xmlns:symbolVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel" 
             d:DataContext="{d:DesignInstance Type=symbolVM:CycleWhileBeginSymbolVM}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="140">
    <Canvas>
        <Polygon 
            Style="{StaticResource SymbolByPolygonView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Polygon>

        <symbolView:TextFieldView DataContext="{Binding TextFieldVM}"/>
        <symbolView:ConnectionPointsView />
        <symbolView:ScaleRectanglesView />
    </Canvas>
</UserControl>
