EdblockView/SymbolsView/ParallelActionSymbolView.xaml

<UserControl x:Class="EdblockView.SymbolsView.ParallelActionSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:symbolVM="clr-namespace:EdblockViewModel.Symbols.ComponentsParallelActionSymbolVM;assembly=EdblockViewModel" 
             d:DataContext="{d:DesignInstance Type=symbolVM:ParallelActionSymbolVM}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="140">
    <Border Style="{StaticResource BorderSymbolView}">
        <Canvas Width="{Binding UpperHorizontalLine.X2}" Height="{Binding Height}" Background="Transparent">
            <Line 
            X1="{Binding UpperHorizontalLine.X1}"
            Y1="{Binding UpperHorizontalLine.Y1}" 
            X2="{Binding UpperHorizontalLine.X2}" 
            Y2="{Binding UpperHorizontalLine.Y2}" 
            Style="{StaticResource LineParallelActionSymbolView}" />

            <Line 
            X1="{Binding LowerHorizontalLine.X1}"
            Y1="{Binding LowerHorizontalLine.Y1}" 
            X2="{Binding LowerHorizontalLine.X2}" 
            Y2="{Binding LowerHorizontalLine.Y2}" 
            Style="{StaticResource LineParallelActionSymbolView}" />

            <ItemsControl ItemsSource="{Binding ConnectionPointsVM}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="Points">
                        <Ellipse MouseDown="TrackStageDrawLine" Style="{StaticResource ConnectionPointParallelActionSymbolView}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding EnterCursor}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding LeaveCursor}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Canvas.Left" Value="{Binding XCoordinate}" />
                        <Setter Property="Canvas.Top" Value="{Binding YCoordinate}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
    </Border>
</UserControl>