EdblockView/SymbolsView/StartEndSymbolView.xaml

<UserControl x:Class="EdblockView.SymbolsView.StartEndSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:symbolView="clr-namespace:EdblockView.SymbolsView" 
             xmlns:symbolVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=symbolVM:StartEndSymbolVM}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="140">
    <Canvas 
        Width="{Binding Width}" 
        Height="{Binding Height}">

        <Rectangle
            Style="{StaticResource SymbolByRectangleView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <symbolView:TextFieldView/>
        <symbolView:ConnectionPointsView/>
        <symbolView:ScaleRectanglesView/>
    </Canvas>
</UserControl>