EdblockView/SymbolsView/SubroutineSymbolView.xaml

<UserControl x:Class="EdblockView.SymbolsView.SubroutineSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:symbolView="clr-namespace:EdblockView.SymbolsView" 
             xmlns:symbolVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=symbolVM:SubroutineSymbolVM}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="140">
    <Canvas>
        <Polygon 
            Fill="{Binding Color}"
            Style="{StaticResource SymbolByPolygonView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Polygon>
        
        <Border 
            BorderBrush="Black" 
            BorderThickness="1" 
            Canvas.Left="{Binding LeftOffsetBorder}"
            Height="{Binding HeightBorder}" 
            Width="{Binding WidthBorder}" />

        <TextBox Style="{StaticResource TextFieldView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding TextFieldVM.MouseLeftButtonDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding TextFieldVM.MouseDoubleClick}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <symbolView:ConnectionPointsView/>
        <symbolView:ScaleRectanglesView />
    </Canvas>
</UserControl>