EdblockView/SymbolsView/VerticalConditionSymbolView.xaml

<UserControl
    x:Class="EdblockView.SymbolsView.VerticalConditionSymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:symbolVM="clr-namespace:EdblockViewModel.Symbols.SwitchCaseConditionSymbolsVM;assembly=EdblockViewModel"
    xmlns:symbolView="clr-namespace:EdblockView.SymbolsView"
    d:DataContext="{d:DesignInstance Type=symbolVM:VerticalConditionSymbolVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Canvas>
        <Polygon Style="{StaticResource SymbolByPolygonView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Polygon>

        <TextBox Style="{StaticResource TextFieldView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseLeftButtonDown}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseDoubleClick}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <symbolView:ScaleRectanglesView />
        <symbolView:ConnectionPointsView />

        <ItemsControl ItemsSource="{Binding ConnectionPointsSwitchCaseVM}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Points">
                    <Ellipse MouseDown="TrackStageDrawLine" Style="{StaticResource ConnectionPointSwitchCaseView}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding EnterCursor}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding LeaveCursor}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding XCoordinate}" />
                    <Setter Property="Canvas.Top" Value="{Binding YCoordinate}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Line
            Style="{StaticResource LineSwitchCaseView}"
            X1="{Binding VerticalLineSwitchCase.X1}"
            X2="{Binding VerticalLineSwitchCase.X2}"
            Y1="{Binding VerticalLineSwitchCase.Y1}"
            Y2="{Binding VerticalLineSwitchCase.Y2}" />

        <ItemsControl ItemsSource="{Binding LinesSwitchCase}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type symbolVM:LineSwitchCase}">
                    <Line Style="{StaticResource LineSwitchCaseView}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Canvas>
</UserControl>