Edblock.SymbolsUI/Symbols/VerticalConditionSymbolUI.xaml

<UserControl
    x:Class="Edblock.SymbolsUI.Symbols.VerticalConditionSymbolUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="175"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Canvas
            Width="145"
            Height="155"
            Margin="10,10,10,10">
            <Polygon Fill="#FF60B2D3" Points="70 60 140 30 70 0 0 30" />

            <TextBlock
                Canvas.Top="20"
                Width="140"
                Height="20"
                Style="{StaticResource TextFieldUI}"
                Text="Условие" />

            <Line
                Style="{StaticResource LineConditionSymbolUI}"
                X1="70"
                X2="70"
                Y1="60"
                Y2="150" />

            <Line
                Style="{StaticResource LineConditionSymbolUI}"
                X1="70"
                X2="140"
                Y1="90"
                Y2="90" />

            <Ellipse Margin="135,86" Style="{StaticResource ConnectionPointUI}" />

            <Line
                Style="{StaticResource LineConditionSymbolUI}"
                X1="70"
                X2="140"
                Y1="120"
                Y2="120" />

            <Ellipse Margin="135,116" Style="{StaticResource ConnectionPointUI}" />

            <Line
                Style="{StaticResource LineConditionSymbolUI}"
                X1="70"
                X2="140"
                Y1="150"
                Y2="150" />

            <Ellipse Margin="135,146" Style="{StaticResource ConnectionPointUI}" />
        </Canvas>

        <StackPanel
            Width="150"
            Height="70"
            Margin="20,0,0,0">
            <Label Content="Условие (3)" Style="{StaticResource LabelSymbolMenu}" />

            <TextBox
                Name="textBoxCountLines"
                materialDesign:HintAssist.Hint="Количесво линий"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="3" />
        </StackPanel>
    </StackPanel>
</UserControl>
