EdblockView/Symbols/ActionSymbol.xaml

<UserControl x:Class="EdblockView.Symbols.ActionSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:symbolVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel" 
             xmlns:symbol="clr-namespace:EdblockView.Symbols"
             d:DataContext="{d:DesignInstance Type=symbolVM:Symbol}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="140">
    <Canvas 
        Width="{Binding Width}" 
        Height="{Binding Height}" 
        Background="#FF52C0AA">
        <TextBox Text="Действие" Style="{StaticResource TextFrameSymbol}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.MouseMoveSymbol}" 
                        CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding TextField.DoubleClickedTextField}" 
                        CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction 
                        Command="{Binding EnterCursor}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction 
                        Command="{Binding LeaveCursor}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <symbol:ConnectionPoints/>
        <ItemsControl ItemsSource="{Binding ScaleRectangles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Rectangles">
                    <Border BorderBrush="{Binding BorderBrush}" 
                            BorderThickness="2">
                        <Rectangle Width="{Binding Width}" 
                                   Height="{Binding Height}" 
                                   Fill="{Binding Fill}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding EnterCursor}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding LeaveCursor}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding ClickScaleRectangles}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding Coordinate.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Coordinate.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Canvas>
</UserControl>