EdblockView/Symbols/ActionSymbol.xaml

<UserControl x:Class="EdblockView.Symbols.ActionSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:symbolVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel" 
             xmlns:symbol="clr-namespace:EdblockView.Symbols"
             d:DataContext="{d:DesignInstance Type=symbolVM:Symbol}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="140">
    <Canvas 
        Width="{Binding Width}" 
        Height="{Binding Height}" 
        Background="#FF52C0AA">
        <TextBox Text="Действие" Style="{StaticResource TextFrameSymbol}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.MouseMoveSymbol}" 
                        CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding TextField.DoubleClickedTextField}" 
                        CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction 
                        Command="{Binding EnterCursor}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction 
                        Command="{Binding LeaveCursor}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <symbol:ConnectionPoints/>
    </Canvas>
</UserControl>