EdblockView/Symbols/LineSymbol.xaml

<UserControl x:Class="EdblockView.Symbols.LineSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:symbolsLineVM="clr-namespace:EdblockViewModel.Symbols.LineSymbols;assembly=EdblockViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:edblockVM="clr-namespace:EdblockView;assembly=EdblockViewModel"
             d:DataContext="{d:DesignInstance Type=symbolsLineVM:DrawnLineSymbolVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding LinesSymbol}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type symbolsLineVM:LineSymbolVM}">
                    <Line Style="{StaticResource LineSymbol}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
   
        <Polygon DataContext="{Binding ArrowSymbol}" Points="{Binding PointArrowSymbol}" Style="{StaticResource ArrowSymbol}"/>
        
        <Canvas>
            <TextBox
                x:Name="text" Text="Да" Style="{StaticResource TextFieldLine}">
                <i:Interaction.Behaviors>
                    <edblockVM:ReadOnlyPropertyToVMBindingBehavior 
                        ModelProperty="{Binding WidthTextField}" 
                        ReadOnlyDependencyProperty="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" />
                </i:Interaction.Behaviors>
            </TextBox>
        </Canvas>
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding EnterCursor}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding LeaveCursor}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>