EdblockView/Symbols/ScaleRectangles.xaml

<UserControl x:Class="EdblockView.Symbols.ScaleRectangles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:symbols="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel"
             d:DataContext="{d:DesignInstance Type=symbols:Symbol}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding ScaleRectangles}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="Rectangles">
                <Border Style="{StaticResource BorderSR}">
                    <Rectangle Style="{StaticResource RectangleSR}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding EnterCursor}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding LeaveCursor}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ClickScaleRectangles}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="FrameworkElement">
                <Setter Property="Canvas.Left" Value="{Binding Coordinate.X}" />
                <Setter Property="Canvas.Top" Value="{Binding Coordinate.Y}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
