EdblockView/Symbols/TextField.xaml

<UserControl x:Class="EdblockView.Symbols.TextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:abstraction="clr-namespace:EdblockViewModel.Symbols.Abstraction;assembly=EdblockViewModel" 
             d:DataContext="{d:DesignInstance Type=abstraction:BlockSymbolVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TextBox Style="{StaticResource TextField}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding TextField.MouseLeftButtonDown}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewMouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding TextField.MouseDoubleClick}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding MouseEnter}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TextBox>
</UserControl>