Edblock.SymbolsView/Symbols/ActionSymbolView.xaml

<UserControl
    x:Class="Edblock.SymbolsView.Symbols.ActionSymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:symbolComponentsView="clr-namespace:Edblock.SymbolsView.Symbols.Components"
    xmlns:symbolViewModel="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel"
    d:DataContext="{d:DesignInstance Type=symbolViewModel:ActionSymbolVM}"
    mc:Ignorable="d">
    <Border Style="{StaticResource BorderSymbolView}">
        <Canvas
            Width="{Binding Width}"
            Height="{Binding Height}"
            Background="{Binding Color}">

            <TextBox Style="{StaticResource TextFieldView}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseLeftButtonDown}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseDoubleClick}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeave}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <symbolComponentsView:ConnectionPointsView />
            <symbolComponentsView:ScaleRectanglesView />

        </Canvas>
    </Border>
</UserControl>