Edblock.SymbolsView/Symbols/InputOutputSymbolView.xaml

<UserControl
    x:Class="Edblock.SymbolsView.Symbols.InputOutputSymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:symbolComponentsView="clr-namespace:Edblock.SymbolsView.Symbols.Components"
    xmlns:symbolVM="clr-namespace:EdblockViewModel.Symbols;assembly=EdblockViewModel"
    d:DataContext="{d:DesignInstance Type=symbolVM:InputOutputSymbolVM}"
    mc:Ignorable="d">
    <Canvas>
        <Polygon Style="{StaticResource SymbolByPolygonView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Polygon>

        <TextBox Style="{StaticResource TextFieldView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseLeftButtonDown}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding TextFieldSymbolVM.MouseDoubleClick}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <symbolComponentsView:ConnectionPointsView />
        <symbolComponentsView:ScaleRectanglesView />

    </Canvas>
</UserControl>