Clients/Desktop/View/EdblockView/Pages/Editor.xaml

<UserControl
    x:Class="EdblockView.Pages.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentsUI="clr-namespace:EdblockView.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagesVM="clr-namespace:EdblockViewModel.PagesVM;assembly=EdblockViewModel"
    d:DataContext="{d:DesignInstance Type=pagesVM:EditorVM}"
    SizeChanged="ChangedSizeWindow"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveSelectedSymbols}" />
    </UserControl.InputBindings>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding CellWidthPanelSymbols}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CellHeightTopSettingsPanel}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <componentsUI:TopSettingsPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="-5,0,0,0"
            Background="#F5F5F5" />

        <StackPanel
            Grid.Row="1"
            Width="54"
            HorizontalAlignment="Left"
            Background="#F5F5F5">
            <Button
                x:Name="ButtonOpen"
                Width="54"
                Height="54"
                Style="{StaticResource ButtonTopSettingsPanel}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="#747474"
                    Kind="FlowchartOutline" />
            </Button>
        </StackPanel>

        <componentsUI:CanvasSymbols
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding CanvasSymbolsVM}" />

        <Grid
            x:Name="GridMenu"
            Grid.Row="1"
            Width="360"
            Margin="-360,0,0,0"
            HorizontalAlignment="Left"
            Background="#F5F5F5"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>

            <componentsUI:ListSymbols DataContext="{Binding ListSymbolsVM}" />

            <Button
                Name="ButtonClose"
                Margin="10,0"
                Style="{StaticResource ButtonOpenClose}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="#212121"
                    Kind="Close" />
            </Button>
        </Grid>
    </Grid>
</UserControl>