Clients/Desktop/View/EdblockView/Pages/Editor.xaml

<UserControl
    x:Class="EdblockView.Pages.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentsUI="clr-namespace:EdblockView.Components"
    xmlns:componentsView="clr-namespace:EdblockView.Components.TopSettingsMenu;assembly=EdblockView.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagesVM="clr-namespace:EdblockViewModel.Pages;assembly=EdblockViewModel"
    d:DataContext="{d:DesignInstance Type=pagesVM:EditorVM}"
    SizeChanged="ChangedSizeWindow"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding CanvasSymbolsComponentVM.RemoveSelectedSymbolsCommand}" />
    </UserControl.InputBindings>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <loadingSpinnerControl:LoadingSpinner
            Cap="Triangle"
            Diameter="100"
            IsLoading="{Binding IsLoadingProject}"
            Thickness="2"
            Color="#623ED0" />
        <Grid Background="#f5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CellWidthPanelSymbols}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding CellHeightTopSettingsPanel}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <componentsView:TopSettingsMenuComponent
                Grid.Row="0"
                Grid.Column="1"
                Margin="-5,0,0,0"
                Background="#F5F5F5"
                DataContext="{Binding TopSettingsMenuComponentVM}" />

            <StackPanel
                Grid.Row="1"
                Width="54"
                HorizontalAlignment="Left"
                Background="#F5F5F5">
                <Button
                    x:Name="ButtonOpen"
                    Width="54"
                    Height="54"
                    Style="{StaticResource ButtonTopSettingsPanel}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#747474"
                        Kind="FlowchartOutline" />
                </Button>
            </StackPanel>

            <componentsUI:CanvasSymbolsComponent
                Grid.Row="1"
                Grid.Column="1"
                DataContext="{Binding CanvasSymbolsComponentVM}" />

            <Grid
                x:Name="GridMenu"
                Grid.Row="1"
                Width="360"
                Margin="-360,0,0,0"
                HorizontalAlignment="Left"
                Background="#F5F5F5"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>

                <componentsUI:ListSymbolsComponent DataContext="{Binding ListSymbolsComponentVM}" />

                <Button
                    Name="ButtonClose"
                    Margin="10,0"
                    Style="{StaticResource ButtonOpenClose}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#212121"
                        Kind="Close" />
                </Button>
            </Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingProject}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadingProject}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>