EdblockView/Styles/SettingsMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="LabelDrakLightSettingsMenu" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelSettingsMenu" TargetType="Label">
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="IconSettingsMenu" TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="IconFormatText" TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
    </Style>

    <Style x:Key="IconCanvasMagnificationReduction" TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Foreground" Value="#838383"/>
    </Style>

    <Style x:Key="ButtonSettingsMenu" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Width" Value="200"/>
    </Style>
    
    <Style x:Key="CheckBoxSettingsMenu" TargetType="CheckBox">
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="ComboBoxSettingsMenu" TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="MagnifyMinusPlus" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
</ResourceDictionary>