EdblockView/Styles/StyleSymbolView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderSymbolView" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SymbolByPolygonView" TargetType="Polygon">
        <Setter Property="Points" Value="{Binding Points}" />
        <Setter Property="Fill" Value="{Binding Color}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="StrokeThickness" Value="1.5"/>
                <Setter Property="Stroke" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SymbolByRectangleView" TargetType="Rectangle">
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Fill" Value="{Binding Color}" />
        <Setter Property="RadiusX" Value="20" />
        <Setter Property="RadiusY" Value="20" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="StrokeThickness" Value="1.5"/>
                <Setter Property="Stroke" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SymbolByEllipseView" TargetType="Ellipse">
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Fill" Value="{Binding Color}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="StrokeThickness" Value="1.5"/>
                <Setter Property="Stroke" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextFieldView" TargetType="TextBox">
        <Setter Property="Text" Value="{Binding TextFieldVM.Text, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="FontFamily" Value="{Binding TextFieldVM.FontFamily}" />
        <Setter Property="FontSize" Value="{Binding TextFieldVM.FontSize}" />
        <Setter Property="TextAlignment" Value="{Binding TextFieldVM.TextAlignment}" />
        <Setter Property="FontWeight" Value="{Binding TextFieldVM.FontWeight}"/>
        <Setter Property="FontStyle" Value="{Binding TextFieldVM.FontStyle}"/>
        <Setter Property="TextDecorations" Value="{Binding TextFieldVM.TextDecorations}"/>
        <Setter Property="Width" Value="{Binding TextFieldVM.Width}" />
        <Setter Property="Height" Value="{Binding TextFieldVM.Height}" />
        <Setter Property="Cursor" Value="{Binding TextFieldVM.Cursor}" />
        <Setter Property="Focusable" Value="{Binding TextFieldVM.Focusable}" />
        <Setter Property="Canvas.Left" Value="{Binding TextFieldVM.LeftOffset}" />
        <Setter Property="Canvas.Top" Value="{Binding TextFieldVM.TopOffset}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Focusable" Value="true">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextFieldLineView" TargetType="TextBox">
        <Setter Property="Text" Value="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Height" Value="{Binding HeightTextField}" />
        <Setter Property="Canvas.Top" Value="{Binding TopOffsetTextField}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Canvas.Left" Value="{Binding LeftOffsetTextField}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShowTextField}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ConnectionPointView" TargetType="Ellipse">
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="StrokeThickness" Value="1.5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShow}" Value="True">
                <Setter Property="Fill" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Stroke" Value="#00FF00"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsHasConnectingLine}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderScaleRectangleView" TargetType="Border">
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="BorderThickness" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShow}" Value="True">
                <Setter Property="BorderBrush" Value="#FF888888"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScaleRectangleView" TargetType="Rectangle">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="4" />
        <Setter Property="Fill" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShow}" Value="True">
                <Setter Property="Fill" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LineSymbolView" TargetType="Line">
        <Setter Property="X1" Value="{Binding X1}" />
        <Setter Property="Y1" Value="{Binding Y1}" />
        <Setter Property="X2" Value="{Binding X2}" />
        <Setter Property="Y2" Value="{Binding Y2}" />
        <Setter Property="StrokeThickness" Value="1.25"/>
        <Setter Property="Stroke" Value="Black" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Stroke" Value="#00FF00"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ArrowSymbolView" TargetType="Polygon">
        <Setter Property="Fill" Value="Black" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Fill" Value="#00FF00"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderMovableRectangleLineView" TargetType="Border">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="BorderBrush" Value="#FF888888" />
        <Setter Property="BorderThickness" Value="{Binding BorderThickness}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShow}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MovableRectangleLineView" TargetType="Rectangle">
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShow}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LineCommentSymbolView" TargetType="Line">
        <Setter Property="X1" Value="{Binding X1}" />
        <Setter Property="Y1" Value="{Binding Y1}" />
        <Setter Property="X2" Value="{Binding X2}" />
        <Setter Property="Y2" Value="{Binding Y2}" />
        <Setter Property="StrokeThickness" Value="1.25"/>
        <Setter Property="Stroke" Value="Black" />
    </Style>


    <Style x:Key="VerticalBaselineView" TargetType="Line">
        <Setter Property="X1" Value="{Binding X1}" />
        <Setter Property="Y1" Value="{Binding Y1}" />
        <Setter Property="X2" Value="{Binding X2}" />
        <Setter Property="Y2" Value="{Binding Y2}" />
        <Setter Property="StrokeThickness" Value="1.25"/>
        <Setter Property="Stroke" Value="Black" />
    </Style>
    
</ResourceDictionary>