EdblockView/Styles/StyleSymbol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FrameSymbol" TargetType="Canvas">
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="60" />
    </Style>

    <Style x:Key="TextFrameSymbol" TargetType="TextBox">
        <Setter Property="Width" Value="{Binding TextFrameSymbol.Width}" />
        <Setter Property="Height" Value="{Binding TextFrameSymbol.Height}" />
        <Setter Property="Cursor" Value="{Binding TextField.Cursor}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Focusable" Value="{Binding TextField.Focus}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

    <Style x:Key="ConnectionPoint" TargetType="Ellipse">
        <Setter Property="Fill" Value="#00FFFFFF"/>
        <Setter Property="Stroke" Value="#00FFFFFF"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="StrokeThickness" Value="1.5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShowConnectionPoints}" Value="True">
                <Setter Property="Fill" Value="#777777"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelectConnectionPoint}" Value="True">
                <Setter Property="Stroke" Value="#00FF00"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderSR" TargetType="Border">
        <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="RectangleSR" TargetType="Rectangle">
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Fill" Value="{Binding Fill}" />
    </Style>

    <Style x:Key="LineSymbol" TargetType="Line">
        <Setter Property="X1" Value="{Binding X1}" />
        <Setter Property="Y1" Value="{Binding Y1}" />
        <Setter Property="X2" Value="{Binding X2}" />
        <Setter Property="Y2" Value="{Binding Y2}" />
        <Setter Property="Stroke" Value="Black" />
    </Style>

</ResourceDictionary>