Edblock.SymbolsView/Symbols/Lines/DrawnLineSymbolView.xaml

<UserControl
    x:Class="Edblock.SymbolsView.Symbols.Lines.DrawnLineSymbolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Edblock.SymbolsView.Symbols.Lines.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edblockVM="clr-namespace:EdblockViewModel.Core;assembly=EdblockViewModel"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:linesSymbolVM="clr-namespace:EdblockViewModel.Symbols.LinesSymbolVM;assembly=EdblockViewModel"
    xmlns:linesView="clr-namespace:Edblock.SymbolsView.Symbols.Lines"
    xmlns:local="clr-namespace:Edblock.SymbolsView.Symbols.Lines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas>
        <ItemsControl ItemsSource="{Binding LinesSymbolVM}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type linesSymbolVM:LineSymbolVM}">
                    <linesView:LineSymbolView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding MovableRectanglesLineVM}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="{Binding BorderThickness}"
                        MouseDown="Border_MouseDown"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        Style="{StaticResource BorderMovableRectangleLineView}">
                        <Rectangle
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Fill="White"
                            Style="{StaticResource MovableRectangleLineView}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding XCoordinate}" />
                    <Setter Property="Canvas.Top" Value="{Binding YCoordinate}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <TextBox Style="{StaticResource TextFieldLineView}">
            <i:Interaction.Behaviors>
                <edblockVM:ReadOnlyPropertyToVMBindingBehavior ModelProperty="{Binding WidthTextField}" ReadOnlyDependencyProperty="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" />
            </i:Interaction.Behaviors>
        </TextBox>
    </Canvas>
</UserControl>
