Clients/Desktop/View/Edblock.SymbolsUI/Symbols/HorizontalConditionSymbolUI.xaml

<UserControl
    x:Class="Edblock.SymbolsUI.Symbols.HorizontalConditionSymbolUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentsViewModel="clr-namespace:EdblockViewModel.Components.ListSymbols;assembly=EdblockViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=componentsViewModel:ListSymbolsComponentVM}"
    d:DesignHeight="120"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Canvas
            Width="145"
            Height="98"
            Margin="10,10,10,10">
            <Polygon Fill="#FF60B2D3" Points="0 30 70 60 140 30 70 0 0 30" />

            <TextBlock
                Canvas.Top="20"
                Width="140"
                Height="20"
                Style="{StaticResource TextFieldUI}"
                Text="Условие" />

            <Line
                Style="{StaticResource LineConditionSymbolUI}"
                X1="70"
                X2="70"
                Y1="60"
                Y2="70" />

            <Line
                Style="{StaticResource LineConditionSymbolUI}"
                X1="0"
                X2="140"
                Y1="70"
                Y2="70" />

            <Line
                Style="{StaticResource LineConditionSymbolUI}"
                X1="0.5"
                X2="0.5"
                Y1="70"
                Y2="90" />

            <Ellipse
                Canvas.Left="-3.5"
                Canvas.Top="89"
                Fill="Black"
                Style="{StaticResource ConnectionPointUI}" />

            <Line
                Style="{StaticResource LineConditionSymbolUI}"
                X1="70"
                X2="70"
                Y1="70"
                Y2="90" />

            <Ellipse
                Canvas.Left="66"
                Canvas.Top="89"
                Fill="Black"
                Style="{StaticResource ConnectionPointUI}" />

            <Line
                Style="{StaticResource LineConditionSymbolUI}"
                X1="139.5"
                X2="139.5"
                Y1="70"
                Y2="90" />

            <Ellipse
                Canvas.Left="135.5"
                Canvas.Top="89"
                Fill="Black"
                Style="{StaticResource ConnectionPointUI}" />
        </Canvas>

        <StackPanel Width="150" Height="70">
            <Label Content="Условие (3)" Style="{StaticResource LabelSymbolMenu}" />

            <TextBox
                materialDesign:HintAssist.Hint="Количесво линий"
                materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LinesHorizontalCondition, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>
