Clients/Desktop/View/Edblock.SymbolsUI/Symbols/ParallelActionSymbolUI.xaml

<UserControl
    x:Class="Edblock.SymbolsUI.Symbols.ParallelActionSymbolUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentsViewModel="clr-namespace:EdblockViewModel.Components.ListSymbols;assembly=EdblockViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=componentsViewModel:ListSymbolsComponentVM}"
    d:DesignHeight="130"
    d:DesignWidth="330"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Canvas
            Width="140"
            Height="60"
            Margin="10,10,10,10"
            Background="Transparent">

            <Line
                Style="{StaticResource LineParallelActionSymbolUI}"
                X1="0"
                X2="140"
                Y1="20"
                Y2="20" />

            <Ellipse Margin="70,16" Style="{StaticResource ConnectionPointUI}" />

            <Line
                Style="{StaticResource LineParallelActionSymbolUI}"
                X1="0"
                X2="140"
                Y1="40"
                Y2="40" />

            <Ellipse Margin="70,36" Style="{StaticResource ConnectionPointUI}" />
        </Canvas>

        <StackPanel Width="190" Margin="10,10,0,30">
            <Label Content="Параллельные действия (13)" Style="{StaticResource LabelSymbolMenu}" />

            <TextBox
                Margin="0,5,0,0"
                materialDesign:HintAssist.Hint="Количесво входов"
                materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SymbolsIncomingParallel, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                materialDesign:HintAssist.Hint="Количесво выходов"
                materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SymbolsOutgoingParallel, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>
