EdblockView/SymbolsView/LineSymbolView/DrawnLineSymbolView.xaml

<UserControl x:Class="EdblockView.SymbolsView.LineSymbolView.DrawnLineSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:edblockVM="clr-namespace:EdblockView;assembly=EdblockViewModel" 
             xmlns:lineSymbolView="clr-namespace:EdblockView.SymbolsView.LineSymbolView"
             xmlns:lineSymbolVM="clr-namespace:EdblockViewModel.Symbols.LineSymbols;assembly=EdblockViewModel" 
             d:DataContext="{d:DesignInstance Type=lineSymbolVM:DrawnLineSymbolVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl 
            MouseDown="SelectLine"
            MouseDoubleClick="ShowTextField" 
            ItemsSource="{Binding LinesSymbolVM}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type lineSymbolVM:LineSymbolVM}">
                    <Line Style="{StaticResource LineSymbolView}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <lineSymbolView:MovableRectanglesLineView/>
        <lineSymbolView:ArrowSymbolView/>

        <Canvas>
            <TextBox Style="{StaticResource TextFieldLineView}">
                <i:Interaction.Behaviors>
                    <edblockVM:ReadOnlyPropertyToVMBindingBehavior 
                        ModelProperty="{Binding WidthTextField}" 
                        ReadOnlyDependencyProperty="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" />
                </i:Interaction.Behaviors>
            </TextBox>
        </Canvas>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding MouseEnter}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding MouseLeave}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>