EdblockView/SymbolsView/LineSymbolView/MovableRectanglesLineView.xaml

<UserControl
    x:Class="EdblockView.SymbolsView.LineSymbolView.MovableRectanglesLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lineSymbolVM="clr-namespace:EdblockViewModel.Symbols.LineSymbols;assembly=EdblockViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=lineSymbolVM:DrawnLineSymbolVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding MovableRectanglesLine}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource BorderMovableRectangleLineView}">
                    <Rectangle Style="{StaticResource MovableRectangleLineView}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding MouseDown}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeave}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="FrameworkElement">
                <Setter Property="Canvas.Left" Value="{Binding XCoordinate}" />
                <Setter Property="Canvas.Top" Value="{Binding YCoordinate}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>