EdblockView/SymbolsUI/ActionSymbolUI.xaml

<UserControl x:Class="EdblockView.SymbolsUI.ActionSymbolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:edblockviewmodel="clr-namespace:EdblockViewModel;assembly=EdblockViewModel"
             d:DataContext="{d:DesignInstance Type=edblockviewmodel:EdblockVM}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350" Background="Transparent">
    <StackPanel Orientation="Horizontal">
        
        <Canvas 
            Style="{StaticResource FrameSymbol}"
            Background="#FF52C0AA">
            <TextBlock Style="{StaticResource TextFieldUI}" Text="Действие" Width="140" Height="60">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ClickSymbol}" CommandParameter="ActionSymbol"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
        
        <Label 
            Margin="10 0 0 0"
            Style="{StaticResource LabelSymbolMenu}"
            Content="Действие (1)" />
        
    </StackPanel>
</UserControl>