EdblockView/SymbolsUI/CommentSymbolUI.xaml

<UserControl x:Class="EdblockView.SymbolsUI.CommentSymbolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="360">
    <StackPanel Orientation="Horizontal">
        <Canvas
            Background="Transparent"
            Width="140"
            Height="60"
            Margin="10 10 10 10">

            <Line 
                X1="0" 
                Y1="30" 
                X2="20" 
                Y2="30" 
                Style="{StaticResource LineCommentSymbolUI}" />

            <Line 
                X1="30" 
                Y1="30" 
                X2="50" 
                Y2="30" 
                Style="{StaticResource LineCommentSymbolUI}" />

            <Line 
                X1="60" 
                Y1="30"
                X2="80" 
                Y2="30" 
                Style="{StaticResource LineCommentSymbolUI}" />

            <Line 
                X1="80" 
                Y1="0" 
                X2="80" 
                Y2="60" 
                Style="{StaticResource LineCommentSymbolUI}"/>

            <Line 
                X1="80" 
                Y1="0"
                X2="100"
                Y2="0" 
                Style="{StaticResource LineCommentSymbolUI}"/>

            <Line
                X1="80" 
                Y1="60" 
                X2="100" 
                Y2="60"
                Style="{StaticResource LineCommentSymbolUI}"/>
        </Canvas>

        <Label 
            Content="Комментарий (12)"
            Style="{StaticResource LabelSymbolMenu}"/>
    </StackPanel>
</UserControl>