EdblockView/SymbolsUI/ConditionSymbolUI.xaml

<UserControl x:Class="EdblockView.SymbolsUI.ConditionSymbolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:edblockviewmodel="clr-namespace:EdblockViewModel;assembly=EdblockViewModel"
             d:DataContext="{d:DesignInstance Type=edblockviewmodel:EdblockVM}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="250">
    <StackPanel Orientation="Horizontal">
        <Canvas
            Style="{StaticResource FrameSymbol}">
            <Polygon 
                Points="0 30 70 60 140 30 70 0 0 30"
                Fill="#FF60B2D3" />
            
            <TextBlock 
                Style="{StaticResource TextFieldUI}"
                Canvas.Top="20"
                Width="140"
                Height="20"
                Text="Условие">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ClickSymbol}" CommandParameter="ConditionSymbol"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ClickSymbol}" CommandParameter="ConditionSymbol"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>

        <Label 
            Margin="10 0 0 0"
            Style="{StaticResource LabelSymbolMenu}"
            Content="Условие (2)" />
    </StackPanel>
</UserControl>