EdblockView/SymbolsUI/HorizontalConditionSymbolUI.xaml

<UserControl x:Class="EdblockView.SymbolsUI.HorizontalConditionSymbolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="320">
    <StackPanel Orientation="Horizontal">
        <Canvas
            Margin="0 0 0 30"
            Style="{StaticResource FrameSymbol}">

            <Polygon 
                Points="0 30 70 60 140 30 70 0 0 30" 
                Fill="#FF60B2D3" />

            <TextBlock 
                Canvas.Top="20"
                Height="20"
                Width="140"
                Text="Условие"
                Style="{StaticResource TextFieldUI}"/>

            <Line 
                X1="70"
                Y1="60"
                X2="70"
                Y2="70"
                Style="{StaticResource LineSymbol}" />

            <Line 
                X1="0"
                Y1="70"
                X2="140"
                Y2="70"
                Style="{StaticResource LineSymbol}" />

            <Line 
                X1="0.5"
                Y1="70"
                X2="0.5"
                Y2="90"
                Style="{StaticResource LineSymbol}" />

            <Ellipse
                Margin="-3 89"
                Fill="Black"
                Style="{StaticResource ConnectionPoint}" />

            <Line 
                X1="70"
                Y1="70"
                X2="70"
                Y2="90"
                Style="{StaticResource LineSymbol}" />

            <Ellipse 
                Margin="66 89" 
                Fill="Black"
                Style="{StaticResource ConnectionPoint}" />

            <Line 
                X1="139.5"
                Y1="70"
                X2="139.5"
                Y2="90"
                Style="{StaticResource LineSymbol}" />

            <Ellipse 
                Margin="135.5 89" 
                Fill="Black"
                Style="{StaticResource ConnectionPoint}" />
        </Canvas>

        <StackPanel Margin="20 15 0 0" Height="70" Width="150">
            <Label 
                Style="{StaticResource LabelSymbolMenu}"
                Content="Условие (3)" />

            <TextBox
                Text="3"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Количесво линий" />
        </StackPanel>
    </StackPanel>
</UserControl>