EdblockView/SymbolsUI/ParallelActionSymbolUI.xaml

<UserControl x:Class="EdblockView.SymbolsUI.ParallelActionSymbolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="330">
    <StackPanel Orientation="Horizontal">
        <Canvas
            Background="Transparent"
            Width="140" 
            Height="60"
            Margin="10 10 10 10">

            <Line 
                X1="0" 
                Y1="20" 
                X2="140" 
                Y2="20" 
                Style="{StaticResource LineParallelActionSymbolUI}" />

            <Ellipse
                Margin="70 16"
                Style="{StaticResource ConnectionPointUI}"/>

            <Line 
                X1="0" 
                Y1="40" 
                X2="140" 
                Y2="40" 
                Style="{StaticResource LineParallelActionSymbolUI}" />

            <Ellipse
                Margin="70 36"
                Style="{StaticResource ConnectionPointUI}"/>
        </Canvas>

        <StackPanel Margin="10 10 0 0">
            <Label 
                Content="Параллельные действия (13)"
                Style="{StaticResource LabelSymbolMenu}"/>

            <TextBox
                Text="1"
                Name="сountSymbolsIncoming"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Количесво входов" />

            <TextBox
                Text="1"
                Name="сountSymbolsOutgoing"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Количесво выходов" />
        </StackPanel>
        
    </StackPanel>
</UserControl>