EdblockView/SymbolsUI/VerticalConditionSymbolUI.xaml

<UserControl x:Class="EdblockView.SymbolsUI.VerticalConditionSymbolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="320">
    <StackPanel Orientation="Horizontal">
        <Canvas Width="145" Height="155">
            <Polygon 
                Points="70 60 140 30 70 0 0 30"
                Fill="#FF60B2D3" />

            <TextBlock 
                Style="{StaticResource TextFieldUI}"
                Text="Условие" 
                Height="20"
                Width="140"
                Canvas.Top="20"/>

            <Line 
                X1="70"
                Y1="60"
                X2="70"
                Y2="150"
                Style="{StaticResource LineConditionSymbolUI}" />

            <Line 
                X1="70"
                Y1="90"
                X2="140"
                Y2="90"
                Style="{StaticResource LineConditionSymbolUI}" />

            <Ellipse 
                Margin="135 86" 
                Style="{StaticResource ConnectionPointUI}" 
                Fill="Black" />

            <Line 
                X1="70"
                Y1="120"
                X2="140"
                Y2="120"
                Style="{StaticResource LineConditionSymbolUI}" />

            <Ellipse
                Margin="135 116" 
                Style="{StaticResource ConnectionPointUI}"
                Fill="Black"/>

            <Line 
                X1="70"
                Y1="150"
                X2="140"
                Y2="150"
                Style="{StaticResource LineConditionSymbolUI}" />

            <Ellipse 
                Margin="135 146" 
                Style="{StaticResource ConnectionPointUI}"
                Fill="Black"/>
        </Canvas>

        <StackPanel Margin="20 0 0 0" Height="70" Width="150">
            <Label 
                Style="{StaticResource LabelSymbolMenu}"
                Content="Условие (3)" />

            <TextBox
                Text="3"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Количесво линий" />
        </StackPanel>
    </StackPanel>
</UserControl>