Clients/Desktop/View/EdblockView/Components/CardProjectComponent.xaml

<UserControl
    x:Class="EdblockView.Components.CardProjectComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card Width="240">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Height="140"
                Source="/Images/Lock.png"
                Stretch="UniformToFill" />
            <StackPanel Grid.Row="1" Margin="10,25,10,0">
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="2" Margin="8">
                <Button
                    HorizontalAlignment="Left"
                    Background="#6741D9"
                    Content="Редактировать"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                <Button
                    HorizontalAlignment="Right"
                    Background="#6741D9"
                    Content="Удалить"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
