Clients/Desktop/View/EdblockView/Components/ListSymbols.xaml

<UserControl
    x:Class="EdblockView.Components.ListSymbols"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentsVM="clr-namespace:EdblockViewModel.Components.ListSymbols;assembly=EdblockViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:symbolUI="clr-namespace:Edblock.SymbolsUI.Symbols;assembly=Edblock.SymbolsUI"
    d:DataContext="{d:DesignInstance Type=componentsVM:ListSymbolsVM}"
    Background="White"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Width="360" Background="#F5F5F5">
            <symbolUI:ActionSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CreateBlockSymbolCommand}" CommandParameter="ActionSymbolVM" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </symbolUI:ActionSymbolUI>

            <symbolUI:ConditionSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:VerticalConditionSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:HorizontalConditionSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:StartEndSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:InputOutputSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:SubroutineSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:CycleForSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:CycleWhileBeginSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:CycleWhileEndSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:LinkSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:CommentSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />

            <symbolUI:ParallelActionSymbolUI MouseDown="AddSymbolView" Style="{StaticResource SymbolUI}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>