Clients/Desktop/View/EdblockView/Components/PopupBoxControl/PopupBoxMenu.xaml

<UserControl
    x:Class="EdblockView.Components.PopupBoxControl.PopupBoxMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popupboxcontrol="clr-namespace:EdblockView.Components.PopupBoxControl"
    mc:Ignorable="d">
    <materialDesign:PopupBox
        Width="30"
        Height="40"
        HorizontalAlignment="Right"
        Content="{materialDesign:PackIcon Kind=Menu}"
        Foreground="#838383"
        StaysOpen="True">
        <StackPanel
            Width="280"
            Margin="10"
            Orientation="Vertical">

            <popupboxcontrol:CheckBoxLineGost DataContext="{Binding IsDrawingLinesAccordingGOST}" />

            <popupboxcontrol:ScaleAllSymbol DataContext="{Binding IsScaleAllSymbol}" />

            <popupboxcontrol:ButtonSaveProject
                x:Name="ButtonSaveProject"
                Margin="0,5"
                DataContext="{Binding EdblockVM}" />

            <popupboxcontrol:ButtonLoadProject
                x:Name="ButtonLoadProject"
                Margin="0,5"
                DataContext="{Binding EdblockVM}" />

            <popupboxcontrol:ButtonSaveImg Margin="0,5" DataContext="{Binding EdblockVM}" />

            <popupboxcontrol:ButtonPrintProject Margin="0,5" DataContext="{Binding EdblockVM}" />
        </StackPanel>
    </materialDesign:PopupBox>
</UserControl>
