Edblock.PagesView/Pages/ProjectsView.xaml

<UserControl
    x:Class="Edblock.PagesView.Pages.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentsView="clr-namespace:Edblock.PagesView.Components"
    xmlns:componentsViewModel="clr-namespace:Edblock.PagesViewModel.Components;assembly=Edblock.PagesViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Edblock.PagesViewModel.Pages;assembly=Edblock.PagesViewModel"
    d:DataContext="{d:DesignInstance Type=pages:ProjectsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Margin="0,0,20,0"
            Command="{Binding NavigateToEditor}"
            Style="{StaticResource addProjectButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="13"
                    Height="13"
                    Margin="0,1,8,0"
                    VerticalAlignment="Center"
                    Kind="Plus" />
                <TextBlock Text="Добавить проект" />
            </StackPanel>
        </Button>

        <Canvas
            Grid.Row="1"
            Height="1"
            Margin="20,0,20,0"
            Background="#7B5CD6" />

        <ListBox
            Grid.Row="2"
            Margin="20,20,0,0"
            ItemsSource="{Binding Projects}"
            Style="{StaticResource ListProjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type componentsViewModel:CardProjectViewModel}">
                    <componentsView:CardProjectView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
